# Webmotors

./: Startup.cs  Webmotors.sln
WebMotors.API/: Program.cs  Startup.cs  WebMotors.API.csproj  WebMotors.API.xml  teste_webmotors.db
WebMotors.API/Controllers/: AdsController.cs
WebMotors.API/Properties/: launchSettings.json
Webmotors.Application/: Webmotors.Application.csproj
Webmotors.Application/Requests/: AdRequest.cs
Webmotors.Application/Responses/: AdResponse.cs
Webmotors.Application/Services/: AdService.cs  WebMotorsAPI.cs
Webmotors.Domain/Interfaces/Repositories/: IAdRepository.cs  IBaseRepository.cs
Webmotors.Domain/Interfaces/Requests/: IAdRequest.cs  IUpdateAdRequest.cs
Webmotors.Domain/Interfaces/Responses/: IAdResponse.cs
Webmotors.Domain/Interfaces/Services/: IAdService.cs
Webmotors.Domain/Models/: Ad.cs  Entity.cs
Webmotors.Domain/Validators/: AdValidator.cs
Webmotors.Infrastructure/: Webmotors.Infrastructure.csproj  WebmotorsContext.cs
Webmotors.Infrastructure/Repositories/: AdRepository.cs
Webmotors.Tests/: Webmotors.Tests.csproj
Webmotors.Tests/ApplicationTests/: AdServiceTests.cs
Webmotors.Tests/ApplicationTests/Factories/: AdRequestFactory.cs
Webmotors.Tests/ApplicationTests/Fakes/: FakeAdRepository.cs
Webmotors.UI/: Program.cs  Startup.cs  Webmotors.UI.csproj  _Imports.razor  teste_webmotors.db
Webmotors.UI/Data/: Ad.cs  Service.cs
Webmotors.UI/Pages/: AdDetailsModal.razor  Ads.razor  Index.razor  _Host.cshtml
Webmotors.UI/Properties/: launchSettings.json
Webmotors.UI/Shared/: MainLayout.razor  NavMenu.razor
Webmotors.UI/wwwroot/css/: site.css
Webmotors.UI/wwwroot/css/open-iconic/: README.md
