<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webmotors.Domain\Webmotors.Domain.csproj" />
    <ProjectReference Include="..\Webmotors.Infrastructure\Webmotors.Infrastructure.csproj" />
  </ItemGroup>

</Project>
