<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webmotors.Application\Webmotors.Application.csproj" />
    <ProjectReference Include="..\Webmotors.Domain\Webmotors.Domain.csproj" />
    <ProjectReference Include="..\Webmotors.Infrastructure\Webmotors.Infrastructure.csproj" />
  </ItemGroup>

</Project>
